全总  致  全国  各族  职工  慰问信  
勉励  广大  职工  发挥  工人阶级  主力军  作用  ，  为  企业  改革  发展  建功立业  
本报  北京  １月  １日  讯  中华  全国  总工会  今日  发出  《  致  全国  各族  职工  慰问信  》  ，  向  全国  各族  职工  祝贺  新年  。  
慰问信  说  ，  实现  党  的  十五大  提  出  的  宏伟  目标  ，  必须  依靠  工人阶级  和  全体  人民  的  长期  奋斗  。  工人阶级  是  我们  国家  的  领导  阶级  ，  是  先进  生产力  和  生产关系  的  代表  ，  是  两  个  文明  建设  的  主力军  ，  是  维护  社会  安定团结  的  中坚  力量  。  党  的  十五大  再次  强调  要  坚持  全心全意  依靠  工人阶级  的  方针  ，  具有  重大  的  意义  。  广大  职工  要  以  邓小平理论  和  党  的  基本  路线  为  指导  ，  坚持  党  的  基本  纲领  和  各项  方针  政策  ，  积极  投身  于  改革  和  建设  事业  。  要  坚持  站  在  改革  的  前列  ，  转变  思想  观念  ，  增强  市场  意识  、  竞争  意识  和  效益  意识  ，  以  实际  行动  促进  改革  的  不断  深化  。  要  发扬  工人阶级  的  首创  精神  ，  不断  为  企业  转机建制  、  调整  结构  、  加强  管理  、  提高  效益  献计献策  。  要  大力  开展  劳动  竞赛  、  合理化  建议  、  技术  革新  、  技术  协作  和  发明  创造  等  活动  ，  努力  提高  产品  质量  和  经济效益  ，  推动  企业  加快  技术  进步  ，  实现  增长  方式  的  根本  转变  ，  再  创  国有  企业  的  辉煌  。  要  正确  对待  企业  改革  和  发展  中  的  困难  和  问题  ，  树立  起  战胜  困难  的  勇气  和  信心  ，  锲而不舍  ，  迎难而上  ，  为  企业  的  改革  和  发展  建功立业  。  
慰问信  指出  ，  广大  职工  要  以  主人翁  的  姿态  ，  积极  行使  当家作主  的  权利  。  要  不断  提高  自身  素质  ，  发扬  爱国  奉献  、  爱厂如家  、  爱岗敬业  的  精神  ，  学习  掌握  先进  科学  文化  知识  ，  成为  本职工作  的  行家里手  ，  迎接  新  世纪  面临  的  挑战  。  
慰问信  最后  说  ，  让  我们  在  邓小平理论  和  党  的  基本  路线  指导  下  ，  更加  紧密  地  团结  在  以  江  泽民  同志  为  核心  的  党中央  周围  ，  统揽全局  ，  精心  部署  ，  狠抓  落实  ，  团结  一致  ，  艰苦奋斗  ，  开拓  前进  ，  在  两  个  文明  建设  中  充分  发挥  工人阶级  主力军  作用  ，  为  实现  跨  世纪  宏伟  目标  作出  新  的  更  大  的  贡献  。  
忠诚  的  共产主义  战士  ，  久经考验  的  无产阶级  革命家  刘  澜涛  同志  逝世  
（  附  图片  １  张  ）  
新华社  北京  １２月  ３１日  电  忠诚  的  共产主义  战士  ，  久经考验  的  无产阶级  革命家  ，  我党  党务  工作  和  统一战线  工作  的  杰出  领导人  ，  原  中共中央  顾问  委员会  常务  委员会  委员  ，  中国  人民  政治  协商  会议  第四  、  五  、  六  届  全国  委员会  副  主席  刘  澜涛  同志  ，  因  病  医治  无效  ，  于  １９９７年  １２月  ３１日  １０时  ４４分  在  北京  逝世  ，  终年  ８８  岁  。  
根据  刘  澜涛  同志  生前  遗愿  和  家属  的  意见  ，  刘  澜涛  同志  的  丧事  从简  ，  不  举行  仪式  、  不  保留  骨灰  。  
党中央  国务院  关心  西藏  雪灾  救灾  工作  
灾区  各级  政府  全力  组织  抗灾  力争  降低  灾害  损失  
据  新华社  北京  １２月  ３０日  电  西藏  自治区  政府  副  主席  泽仁桑珠  今天  在  北京  接受  记者  采访  时  介绍  说  ，  西藏  部分  地区  发生  特大  雪灾  后  ，  党中央  、  国务院  十分  关心  西藏  的  灾情  和  救灾  工作  ，  指示  全力  做好  救灾  工作  。  自治区  各级  政府  正在  全力  组织  抗灾  ，  力争  降低  特大  雪灾  造成  的  损失  。  
据  泽仁桑珠  介绍  ，  受  厄尔尼诺  现象  的  影响  ，  西藏  的  唐古拉山  、  喜马拉雅山  一  线  ９月  以来  提前  开始  降雪  ，  降雪  持续  不  断  。  １２月份  ，  受  南  支槽  云系  和  北部  冷空气  的  共同  影响  ，  那曲  、  阿里  、  日喀则  、  拉萨  、  山南  以及  昌都  等  ６  地  市  都  出现  了  不同  的  降雪  过程  ，  其中  一部分  地区  已经  成  重  灾  。  那曲  地区  自  ９月  以来  降雪  已  达  ４０  余  次  ，  包括  ５  次  强  降雪  ，  遭受  严重  雪灾  袭击  的  有  尼玛县  、  安多县  等  县  、  ５７  个  乡  。  １２月  ９日  起  ，  强  降雪  面积  进一步  扩大  到  阿里  地区  、  日喀则  地区  、  山南  地区  、  昌都  地区  的  一些  县  ，  有的  县  ２４  小时  降雪  ９５  毫米  ，  受灾  地区  扩大  到  ４０  个  县  ，  是  自  有  现代  气象  记录  以来  最  重  的  一  次  。  
泽仁桑珠  说  ，  灾情  发生  后  ，  灾区  各级  党委  、  政府  全力  组织  救灾  工作  ，  大部分  干部  现  已  深入  到  抗救灾  第一线  ，  组织  和  指挥  抗救灾  工作  ，  把  粮食  、  燃料  和  冬衣  送  到  灾民  手中  ，  帮助  群众  加大  牲畜  出栏  ，  组诛  畜产品  的  收购  ，  工作  做  得  实实在在  ，  卓有成效  。  目前  ，  全区  已  形成  党政军民  总动员  支援  灾区  的  局面  。  目前  为止  ，  灾区  没有  一  人  因  冻  因  饿  死亡  ，  大部分  牲畜  也  没有  出  问题  。  西藏  自治区  党委  、  自治区  人民政府  现在  正  组织  和  带领  全区  人民  ，  奋力  进行  着  抗灾  救灾  工作  ，  组织  和  动员  各  方面  的  力量  ，  向  受灾  地区  调运  各种  急需  的  救助  物资  ，  坚定  灾区  人民  战胜  灾害  的  信心  。  泽仁桑珠  说  ，  有  党  的  领导  ，  有  全国  人民  作  坚强  后盾  ，  有  优越  的  社会主义  制度  ，  我们  有  信心  战胜  雪灾  。  
明天  气象  预报  （  １９９８年  元月  １日  ２０时  —  元月  ２日  ２０时  ）  
天气  趋势  分析  
受  暖湿气流  影响  ，  今天  晚上  到  明天  ，  贵州  南部  、  江南  、  华南  西部  和  北部  将  有  小到中雨  。  受  较  强  冷空气  影响  ，  新疆  北部  、  甘肃  西部  、  青海  北部  、  宁夏  、  内蒙古  大部  有  ５  —  ６  级  偏  北风  ；  冷空气  前锋  过  后  上述  地区  的  气温  将  下降  ６  —  １２  摄氏度  ；  内蒙古  东部  、  黑龙江  西北部  有  小雪  。  
国务院  侨办  发表  新年  贺词  
本报  北京  １２月  ３０日  讯  新华社  记者  胡  晓梦  、  本报  记者  吴  亚明  报道  ：  新年  将  至  ，  国务院  侨务  办公室  主任  郭  东坡  今天  通过  新闻  媒介  ，  向  海外  同胞  和  国内  归侨  、  侨眷  、  侨务  工作者  发表  新年  贺词  。  他  代表  中华人民共和国  国务院  侨务  办公室  ，  向  广大  海外  同胞  和  国内  归侨  、  侨眷  、  侨务  工作者  ，  致以  亲切  的  问候  和  美好  的  祝愿  。  
贺词  说  ，  即将  过去  的  １９９７年  是  我国  历史  发展  上  的  重要  一  年  。  我国  恢复  对  香港  行使  主权  ，  五星红旗  在  香港  庄严  升起  ，  饱受  屈辱  的  香港  终于  又  回到  了  祖国  的  怀抱  ；  ９月  ，  中国  共产党  第十五  次  全国  代表大会  胜利  召开  ，  大会  对  我国  改革  开放  和  现代化  建设  的  跨  世纪  发展  作出  了  战略  部署  ，  描绘  出  宏伟  蓝图  。  中国  人民  在  以  江  泽民  为  核心  的  中共中央  领导  下  ，  高举  邓小平理论  伟大  旗帜  ，  把  建设  有  中国  特色  的  社会主义  事业  全面  推向  ２１  世纪  。  对此  ，  我们  充满  豪情  和  信心  。  
贺词  说  ，  长期以来  ，  广大  海外  爱国同胞  为  所在国  和  地区  的  经济  发展  、  社会  进步  做出  了  很  大  贡献  ，  为  促进  中国  与  所在国  的  友好  、  合作  、  交流  ，  促进  祖国  和平  统一  大业  ，  发挥  了  重要  作用  。  广大  归侨  、  侨眷  为  祖国  的  改革  开放  、  现代化  建设  事业  做出  了  显著  的  成绩  ；  广大  侨务  工作者  为  开创  我国  新  时期  侨务  工作  的  新  局面  ，  克服  困难  ，  努力  工作  。  在  此  ，  向  广大  海外  同胞  、  国内  归侨  、  侨眷  和  侨务  工作者  ，  表示  崇高  的  敬意  和  衷心  的  感谢  。  希望  海外  同胞  和  国内  归侨  、  侨眷  ，  继续  为  祖国  统一  ，  民族  团圆  ，  为  开创  中华民族  全面  振兴  的  新  世纪  ，  作出  更  大  的  贡献  。  
我国  将  实行  播音员  主持人  持证  上岗  制度  
李  铁映  等  向  第一  批  获得  资格  证书  的  代表  颁证  
本报  北京  １２月  ３１日  讯  记者  陈  陆军  从  广播  电影  电视  部  获悉  ：  自  １９９８年  １月  １日  起  ，  我国  将  用  ３  年  时间  在  广播  影视  系统  陆续  实行  播音员  主持人  持证  上岗  制度  。  
今天  上午  ，  中共中央  政治局  委员  李  铁映  与  广播  电影  电视  部  部长  孙  家正  、  国家  语委  主任  许  嘉璐  等  ，  向  第一  批  获得  《  播音员  主持人  资格  证书  》  的  中央  三  台  代表  颁证  。  
据  介绍  ，  播音员  、  主持人  持证  上岗  工作  ，  是  在  １９９６年  全国  广播  影视  系统  语言  工作  会议  上  提  出来  的  ，  它  是  加强  宣传  队伍  建设  ，  促进  语言  文字  走向  标准化  、  规范化  的  重要  举措  。  播音员  、  主持人  只有  通过  汉语  普通话  水平  测试  和  政治  、  业务  考核  后  才  能  获得  上岗  资格  证书  。  
李  铁映  在  颁证会  上  称赞  “  持证  上岗  ”  是  一个  好  制度  ，  是  广播  电视  事业  法制化  、  规范化  的  一个  很  大  的  进步  。  他  说  ，  播音员  、  主持人  “  责任  重大  ，  工作  神圣  ”  ，  一言一行  都  涉及  人民  的  根本  利益  和  国家  的  安稳  。  他  鼓励  广大  播音  主持  人员  ：  要  让  世界  人民  从  你们  的  言行  中  看到  中国  人民  走向  新  世纪  的  崭新  精神  风貌  。  
颁证会  后  ，  李  铁映  同志  与  出席  会议  的  播音员  、  主持人  合影  留念  。  广播  电影  电视  部  副  部长  田  聪明  主持  了  今天  的  颁证会  。  
温  家宝  在  贵州  农村  考察  时  指出  动员  全  社会  力量  打  好  扶贫  攻坚战  
新华社  贵阳  １２月  ３１日  电  （  记者  刘  子富  ）  中共中央  政治局  委员  、  中央  书记处  书记  温  家宝  日前  在  贵州  农村  考察  扶贫  工作  时  指出  ，  到  本世纪  末  基本  解决  农村  贫困  人口  的  温饱  问题  ，  是  党  的  十五大  提  出  的  经济社会  发展  总体  部署  的  一  项  重要  任务  ，  有  重大  和  深远  的  意义  。  各级  领导  干部  要  从  全局  和  战略  的  高度  认识  和  对待  扶贫  工作  ，  切实  加强  对  扶贫  工作  的  领导  ，  坚持  开发  扶贫  的  方针  ，  加大  扶贫  攻坚  力度  ，  动员  全  社会  力量  ，  打  好  扶贫  攻坚战  。  
１２月  ２７日  至  ３１日  ，  温  家宝  在  贵州  省委  书记  刘  方仁  等  陪同  下  ，  在  黔  东南  苗族  侗族  自治州  、  黔南  布依族  苗族  自治州  冒雨  考察  扶贫  工作  ，  看望  各族  干部  群众  ，  转达  党中央  、  国务院  的  亲切  关怀  和  问候  。  
近年来  ，  贵州省  各级  党委  和  政府  把  扶贫  开发  工作  作为  农村  中心  任务  来  抓  ，  取得  很  大  成绩  ，  贫困  人口  大量  减少  ，  贫困  状况  明显  改善  。  温  家宝  在  农民  家中  详细  询问  他们  生产  生活  情况  ，  同  干部  群众  一起  研究  扶贫  开发  的  路子  。  他  说  ，  必须  坚持  开发  扶贫  的  方针  ，  通过  发展  经济  解决  贫困  人口  的  温饱  问题  。  要  把  农业  生产  尤其  是  粮食  生产  放  在  第一  位  ，  首先  解决  群众  吃饭  问题  。  同时  ，  面向  市场  需求  ，  充分  利用  当地  资源  ，  积极  发展  多种  经营  ，  增加  农民  收入  。  温  家宝  考察  了  农田水利  建设  工地  ，  他  说  ，  要  大  搞  农田  基本建设  ，  植树造林  ，  治水改土  ，  改善  生产  条件  和  生态  环境  ，  使  脱贫  建立  在  比较  坚实  的  物质  技术  基础  之上  。  
温  家宝  在  黔南州  民族  干部  学校  ，  与  师生  亲切  交谈  。  他  说  ，  贫困  地区  要  改变  贫困  面貌  ，  必须  从  根本  上  改变  教育  、  科技  、  文化  落后  的  状况  ，  通过  义务教育  、  成人  教育  等  多种  形式  提高  群众  的  文化  水平  。  积极  推广  各种  实用  技术  ，  把  增产  增效  显著  ，  易于  掌握  的  技术  送给  农民  ，  用于  生产  实践  ，  增强  脱贫致富  的  能力  。  
温  家宝  一  家  又  一  家  地  看望  了  贫困户  ，  与  各族  群众  促膝交谈  。  他  说  ，  扶贫  工作  进入  攻坚  阶段  ，  任务  十分  艰巨  。  贫困  地区  的  广大  干部  要  落实  责任  ，  加大  工作  力度  ，  切实  把  扶贫  工作  做  深  、  做  细  ，  做  到  村  、  做  到  户  ，  逐村逐户  落实  扶贫  政策  措施  ，  确定  生产  开发  项目  ，  搞好  科技  信息  服务  。  有  扶贫  任务  的  地方  、  部门  和  单位  ，  要  发扬  扶贫济困  的  优良  传统  ，  努力  搞好  对口  扶贫  。  贫困  地区  的  广大  群众  要  坚定  信心  ，  坚持  自力更生  、  艰苦创业  ，  用  自己  的  双手  改变  贫困  面貌  。  
温  家宝  与  当地  乡  、  村  各族  干部  进行  了  座谈  ，  他  勉励  干部  要  牢记  党  的  全心全意  为  人民  服务  的  宗旨  ，  密切  联系  群众  ，  关心  群众  生活  ，  深入  基层  ，  帮助  群众  解决  实际  困难  和  问题  。  元旦  、  春节  到  了  ，  特别  要  安排  好  灾区  和  贫困  地区  群众  的  生产  和  生活  。  
贵州  省委  副  书记  王  思齐  ，  省委  常委  、  副  省长  袁  荣贵  也  参加  了  考察  。  
于  永波  会见  全军  和  武警  先进  典型  代表  时  指出  
用  先进  典型  推动  部队  全面  建设  